{
    "COMMON" : {
        "HELLO" : "Hola",
        "EMAIL" : "Email",
        "PASSWORD" : "Password",
        "REPEATPASSWORD" : "Repeat password",
        "EDITMODE" : "Edit mode",
        "CANCELEDIT" : "Cancel edit",
        "SAVEEDIT" : "Save edit",
        "DATASAVEDSUCCESSFULLY" : "Data saved successfully",
        "TITLE" : "Title",
        "DESCRIPTION" : "Description",
        "VALUE" : "Value",
        "SAVE" : "Save",
        "ICON" : "Icon",
        "ICONCOLOR" : "Icon color",
        "CATEGORY" : "Category",
        "CHOSETHEDATE" : "Choose the date",
        "ERROR" : "Error!",
        "CATEGORYSAVED" : "Category {{name}} successfully saved!",
        "ENTRYSAVED" : "Entry {{name}} successfully saved!",
        "CANCEL" : "Cancel",
        "NEW" : {
            "ENTRY" : "New Entry",
            "CATEGORY" : "New Category"
        }
    },
    "HOME" : {
        "LOGOUT" : "Logout",
        "TICKETPHOTO" : "Ticket photo",
        "FILTERPANEL" : "Filters panel",
        "CLEARFILTERS" : "Clear filters"
    },
    "GUEST" : {
        "GUEST" : "Guest",
        "LOGIN" : "Login",
        "REGISTER" : "Register",
        "RECOVERPASSWORD" : "Recover password"
    },
    "REPORTS" : {
        "TITLE" : "Reports"
    },
    "EXPENSESKPI" : {
        "EXPENSES" : "Expenses",
        "VSLASTPERIOD" : "vs. last {{period}}",
        "LASTPERIODEXPENSES" : "Last period {{expenses}}"
    },
    "DASHBOARD" : {
        "TITLE" : "Dashboard"
    },
    "PROFILE" : {
        "TITLE" : "Profile"
    },
    "MODALS" : {
        "FILTERS" : {
            "CATEGORIES" : "Categories",
            "ENTRIES" : "Entries",
            "STARTDATE" : "Start date",
            "ENDDATE" : "End date",
            "SELECTED" : "({{current}} selection of {{all}})",
            "SELECTEDALL" : "all selected",
            "APPLY" : "Apply filters",
            "CLEAR" : "Clear filters",
            "FILTERSAPPLIED" : "Filters applied",
            "FAILEDTOAPPLYFILTERS" : "Failed to apply filters"
        }
    }
}